{
	"shell_cmd": "g++ -std=c++17 -Wall -Wextra -pedantic -Wshadow -Wconversion -Wfloat-equal -Wlogical-op -Wduplicated-cond -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	
	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "\"$file_base_name\"",
		},
		{
			"name": "Run in Terminal",
			"shell_cmd": "start cmd /c \"$file_base_name\" ^& pause",
		},
		{
			"name": "Compile and Run in Terminal",
			"shell_cmd": "g++ -std=c++17 -Wall -Wextra -pedantic -Wshadow -Wconversion -Wfloat-equal -Wlogical-op -Wduplicated-cond -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /c \"$file_base_name\" ^& pause",
		},
		{
			"name": "Compile (With Grader)",
			"shell_cmd": "g++ -std=c++17 -Wall -Wextra -pedantic -Wshadow -Wconversion -Wfloat-equal -Wlogical-op -Wduplicated-cond -DLOCAL \"${file}\" grader.cpp -o \"${file_path}/${file_base_name}\"",
		},
	]
}
