{
	"shell_cmd": "g++ -std=c++11 -Wall -Wextra -pedantic -Wshadow -Wconversion -Wfloat-equal -Wlogical-op -Wduplicated-cond -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && \"$file_base_name\" <input.txt >output.txt",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	
	"variants":
	[
		{
			"name": "Run in Terminal",
			"shell_cmd": "g++ -std=c++11 -Wall -Wextra -pedantic -Wshadow -Wconversion -Wfloat-equal -Wlogical-op -Wduplicated-cond -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /c \"$file_base_name\" ^& pause",
		}
	]
}
